{
	"window.zoomLevel": 0,
	"workbench.iconTheme": "vscode-icons",
	"workbench.colorTheme": "Academie Syntax",
	"editor.renderWhitespace": "boundary",
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 140,
	"bracket-pair-colorizer-2.showVerticalScopeLine": false,
	"bracket-pair-colorizer-2.showHorizontalScopeLine": false,
	"indenticator.inner.showHighlight": true,
	"editor.formatOnType": false,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"typescript.validate.enable": false,
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[javascriptreact]": {
		"editor.formatOnSave": false,
	},
	"[typescript]": {
		"editor.formatOnSave": false,
	},
	"[typescriptreact]": {
		"editor.formatOnSave": false,
	},
	"[scss]": {
		"editor.formatOnSave": false
	},
	"auto-close-tag.fullMode": true,
	"prettier.requireConfig": true,
	"prettier.jsxSingleQuote": false,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "es5",
	"prettier.printWidth": 100,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"eslint.options": {
		"extensions": [
			".html",
			".js",
			".jsx",
			".ts",
			".tsx"
		]
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"html",
		"typescript",
		"typescriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": false
	},
	"svgPreview.style": {
		"html": {
			"background-position": "0 0, 13px 13px",
			"background-size": "26px 26px",
			"background-image": "linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414), linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414)"
		}
	},
	"cSpell.enabled": true,
	"cSpell.language": "es,en-US",
	"cSpell.words": [
		"Composables",
		"Premade",
		"Unmount",
		"avaluos",
		"camelize",
		"camelized",
		"clearfix",
		"contactabilidad",
		"dropdown",
		"linkedin",
		"middlewares",
		"mimetype",
		"ourselve",
		"paginator",
		"prototype",
		"readonly",
		"realestate",
		"stylelint",
		"stylesheets",
		"viewports",
		"whatsapp",
		"youtube"
	],
	"cSpell.ignoreWords": [
		"antialiased",
		"autofix",
		"autoprefix",
		"bgcolor",
		"builtins",
		"chunkhash",
		"contenthash",
		"devtool",
		"devtools",
		"dotdotdot",
		"dropdowns",
		"dropright",
		"dropup",
		"fancyapps",
		"fancybox",
		"formik",
		"gbutton",
		"ginput",
		"git",
		"glist",
		"glyphicons",
		"height",
		"href",
		"icomoon",
		"iefix",
		"imask",
		"inactivar",
		"inputmask",
		"jspdf",
		"libsass",
		"lightbox",
		"lightboxes",
		"metrocuadrado",
		"middlewares",
		"mixins",
		"navbars",
		"navs",
		"opentype",
		"progressb",
		"repos",
		"robper",
		"space",
		"text",
		"topbar",
		"truetype",
		"unstyled",
		"user",
		"userspace",
		"vbottom",
		"vcenter",
		"vselectors",
		"vtop",
		"white",
		"woff",
		"xlink",
		"xlink href"
	],
	"cSpell.ignorePaths": [
		"**/package-lock.json",
		"**/package.json",
		"**/tsconfig.json",
		"**/.stylelintrc.json",
		"**/.eslintrc.json",
		"**/node_modules/**",
		"**/vscode-extension/**",
		"**/.git/objects/**",
		".vscode",
		"**/dist/**",
		"**.yml"
	]
}
